NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://psambalkar:<PASSWORD>@cluster0.qhydw.mongodb.net/natours?retryWrites=true&w=majority
USERNAME=psambalkar
DATABASE_PASSWORD=p%40Rth1998

JWT_SECRET=my-secret-key-for-jsonwebtoken
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=b01b1ff81a066e
EMAIL_PASSWORD=8ffd17c15e16ac
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25